# SpringBootJWTResourceServer

./: README.md  pom.xml
src/main/java/com/vineet/resource/: ResourceServerMain.java
src/main/java/com/vineet/resource/config/: GlobalMethodSecurityConfiguration.java  JwtConfiguration.java  ResourceServerConfiguration.java
src/main/java/com/vineet/resource/model/: AuditablePersistableEntity.java
src/main/java/com/vineet/resource/rest/: WebController.java
src/main/resources/: application.properties  public.cert
